ATLAS_URI = mongodb+srv://abdul:khan0786@cluster0-n0gh6.mongodb.net/ReactAppDatabase?retryWrites=true&w=majority
PORT = https://college-social-media-app.herokuapp.com/
COLLEGE_API =   https://raw.githubusercontent.com/Hipo/university-domains-list/master/world_universities_and_domains.json
